# garupa-mobile-station

./: GarupaPico.sln  GarupaPico.sln.DotSettings  README.md  README.zh.md
GarupaPico/GarupaPico/: App.xaml  App.xaml.cs  GarupaPico.csproj  MainPage.xaml  MainPage.xaml.cs  TabbedCalPage.xaml  TabbedCalPage.xaml.cs  TabbedEventTopPage.xaml  TabbedEventTopPage.xaml.cs
GarupaPico/GarupaPico.Android/: GarupaPico.Android.csproj  MainActivity.cs
GarupaPico/GarupaPico.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GarupaPico/GarupaPico.Android/Resources/: Resource.designer.cs
GarupaPico/GarupaPico.Android/Resources/mipmap-anydpi-v26/: icon.xml
GarupaPico/GarupaPico.UWP/: App.xaml  App.xaml.cs  GarupaPico.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GarupaPico/GarupaPico.UWP/Properties/: AssemblyInfo.cs
GarupaPico/GarupaPico.iOS/: AppDelegate.cs  GarupaPico.iOS.csproj  Info.plist  Main.cs
GarupaPico/GarupaPico.iOS/Assets.xcassets/CalculatorIcon.imageset/: Contents.json
GarupaPico/GarupaPico.iOS/Properties/: AssemblyInfo.cs
GarupaPico/GarupaPico/Controls/: AppHeader.xaml  AppHeader.xaml.cs
GarupaPico/GarupaPico/Garupa/: BestScoreAI.cs  DeckCalAPI.cs  SongCalAPI.cs
GarupaPico/GarupaPico/Model/: BandName.cs  BandNameShorten.cs  Card.cs  CardType.cs  MemberName.cs  SkillType.cs  SkillTypeDetailed.cs  Song.cs
GarupaPico/GarupaPico/Theme/: DefaultStyle.xaml  DefaultStyle.xaml.cs
GarupaPico/GarupaPico/View/: CalculatorPage.xaml  CalculatorPage.xaml.cs  EventTopPage.xaml  EventTopPage.xaml.cs
GarupaPico/GarupaPico/ViewModel/: BindableBase.cs  PageViewModelBase.cs
GarupaPico/GarupaPico/ViewModel/Calculator/: CalculatorViewModel.cs
README/en/: BEGINNER.md  GarupaMobileStation.md
README/zh/: BEGINNER.md  GarupaMobileStation.md
